- name: Tag and push to local registry [books-fe-polymer-dev]
  docker_image:
    name: vfarcic/books-fe-polymer-dev
    repository: 192.168.57.29:5000/books-fe-polymer-dev
    tag: 1
    push: yes
    ignore_errors: yes 
  tags: [manage-images]

- name: Tag and push to local registry [books-fe-polymer]
  docker_image:
    name: vfarcic/books-fe-polymer-dev
    repository: 192.168.57.29:5000/books-fe-polymer
    tag: 1
    push: yes
    ignore_errors: yes 
  tags: [manage-images]

- name: Tag and push to local registry [books-service]
  docker_image:
    name: vfarcic/books-service
    repository: 192.168.57.29:5000/books-service
    tag: 1
    push: yes
    ignore_errors: yes
  tags: [manage-images]

- name: Tag and push to local registry [books-service-tests]
  docker_image:
    name: vfarcic/books-service-tests
    repository: 192.168.57.29:5000/books-service-tests
    tag: 1
    push: yes
    ignore_errors: yes
  tags: [manage-images]
 